# AAUWebMgmt

./: .gitignore  ITSWebMgmt.sln
ITSWebMgmt/: GlobalSuppressions.cs  ITSWebMgmt.csproj  Program.cs  Startup.cs  appsettings.json
ITSWebMgmt/Caches/: ADcache.cs  ComputerADcache.cs  GroupADcache.cs  SCCMcache.cs  UserADcache.cs
ITSWebMgmt/Connectors/: ADConnector.cs  ADMdbConnector.cs  INDBConnector.cs  IndkoebConnector.cs  JamfConnector.cs  NetaaudkConnector.cs  PDSConnector.cs  PasswordManagerConnector.cs  PrintConnector.cs  PurchaseDBConnector.cs  PureConnector.cs  SCCMConnector.cs  SCSMConnector.cs  SplunkConnector.cs  ØSSConnector.cs
ITSWebMgmt/Connectors/Active Directory/: ADHelpers.cs
ITSWebMgmt/Controllers/: AAURedirectorController.cs  CSVController.cs  ComputerController.cs  ComputerListController.cs  CreateWorkItemController.cs  DefendpointChallengeResponseController.cs  DynamicLoadingWebMgmtController.cs  ErrorCodesController.cs  ErrorController.cs  GroupController.cs  HomeController.cs  JamfGroupController.cs  KnownIssuesController.cs  LIMCController.cs  LogController.cs  ManagedByController.cs  MissingGroupsController.cs  PlatformController.cs  TestController.cs  TrashRequestsController.cs  UserController.cs  WebMgmtController.cs
ITSWebMgmt/Functions/: Loginscript.cs
ITSWebMgmt/Helpers/: ADHelper.cs  ADPathFinder.cs  Authentication.cs  DatabaseHelper.cs  DateTimeConverter.cs  DirectoryEntryCreator.cs  EmailHelper.cs  FindComputersForAllStaff.cs  HTMLEncodingHelper.cs  HTMLTableHelper.cs  JSONHelper.cs  JamfCSVToMailList.cs  Logger.cs  Loginscript.cs  MaintenanceHelper.cs  OneDriveHelper.cs  SCCM.cs  TableGenerator.cs  ØSSCSVImporter.cs
ITSWebMgmt/Migrations/: 20190819124245_InitialCreate.Designer.cs  20190819124245_InitialCreate.cs  20190821074340_AddProductReviews.Designer.cs  20190821074340_AddProductReviews.cs  20190822103310_KnowIssues.Designer.cs  20190822103310_KnowIssues.cs  20191031135346_MacErrors.Designer.cs  20191031135346_MacErrors.cs  20210106120949_TrashRequests.Designer.cs  20210106120949_TrashRequests.cs  20210112141417_UpdatedTrashRequest.Designer.cs  20210112141417_UpdatedTrashRequest.cs  20210128072230_MacCSV.Designer.cs  20210128072230_MacCSV.cs  20210203101945_updatedTrashAgain.Designer.cs  20210203101945_updatedTrashAgain.cs  20210506062353_ErrorCodes.Designer.cs  20210506062353_ErrorCodes.cs  20210527084227_OESSUpdate.Designer.cs  20210527084227_OESSUpdate.cs  LogEntryContextModelSnapshot.cs
ITSWebMgmt/Models/: ChangeModel.cs  Computer.cs  ComputerListModel.cs  ComputerModel.cs  CreateWorkItemModel.cs  DefendpointChallengeResponseModel.cs  ErrorCode.cs  ErrorViewModel.cs  ExchangeMailboxGroupModel.cs  FileshareModel.cs  Group.cs  GroupModel.cs  HomeModel.cs  JamfGroupModel.cs  KnownIssue.cs  LIMCModel.cs  LogEntry.cs  MacCSVInfo.cs  MacComputerModel.cs  ManagedByModel.cs  PartialGroupModel.cs  PrintModel.cs  RawHTMLModel.cs  RawSCCMModel.cs  ServiceManagerModel.cs  SimpleModel.cs  TabModel.cs  TableModel.cs  TrashRequest.cs  User.cs  UserModel.cs  WebMgmtContext.cs  WebMgmtModel.cs  Windows7Hunter.cs  WindowsConputerModel.cs  WorkItemRedirectModel.cs  ØSSTableModel.cs
ITSWebMgmt/Models/Log/: LogCountStatisticsModel.cs  LogEntry.cs  LogEntryArgument.cs  LogEntryContext.cs  LogStatisticModel.cs  PaginatedList.cs  WebMgmtContext.cs
ITSWebMgmt/ViewInitialisers/Computer/: BasicInfo.cs  SCCMHW.cs  SCCMInfo.cs  SCCMInventory.cs
ITSWebMgmt/ViewInitialisers/Group/: BasicInfo.cs
ITSWebMgmt/ViewInitialisers/User/: BasicInfo.cs  CalendarAgenda.cs  ComputerInformation.cs  Exchange.cs  Fileshares.cs  LoginScript.cs  Win7to10.cs
ITSWebMgmt/Views/AAURedirector/: Index.cshtml
ITSWebMgmt/Views/CSV/: Index.cshtml
ITSWebMgmt/Views/Computer/: BasicInfo.cshtml  INDB.cshtml  Index.cshtml  OESS.cshtml  Raw.cshtml  SCCMAV.cshtml  SCCMHW.cshtml  SCCMInfo.cshtml  SCCMInventory.cshtml  Tasks.cshtml  Warnings.cshtml
ITSWebMgmt/Views/Computer/Mac/: BasicInfo.cshtml  Software.cshtml
ITSWebMgmt/Views/Computer/Windows/: BasicInfo.cshtml  SCCMHW.cshtml  SCCMInfo.cshtml  SCCMInventory.cshtml  SCCMRaw.cshtml  SCCMRawTable.cshtml  Tasks.cshtml
ITSWebMgmt/Views/ComputerList/: Index.cshtml
ITSWebMgmt/Views/CreateWorkItem/: Index.cshtml  RedirectView.cshtml
ITSWebMgmt/Views/DefendpointChallengeResponse/: Index.cshtml
ITSWebMgmt/Views/ErrorCodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
ITSWebMgmt/Views/Group/: BasicInfo.cshtml  Fileshare.cshtml  Index.cshtml
ITSWebMgmt/Views/Home/: ChangeLog.cshtml  Index.cshtml
ITSWebMgmt/Views/JamfGroup/: Index.cshtml
ITSWebMgmt/Views/KnownIssues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITSWebMgmt/Views/LIMC/: Index.cshtml
ITSWebMgmt/Views/Log/: Index.cshtml  Statistics.cshtml
ITSWebMgmt/Views/MissingGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITSWebMgmt/Views/Platform/: Index.cshtml
ITSWebMgmt/Views/Shared/: Error.cshtml  FilteredTableView.cshtml  Groups.cshtml  ManagedBy.cshtml  RawHTMLTab.cshtml  RawTable.cshtml  RotatedTableView.cshtml  TableBodyView.cshtml  TableView.cshtml  _Layout.cshtml
ITSWebMgmt/Views/Templates/: CelledTable.razor
ITSWebMgmt/Views/TrashRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITSWebMgmt/Views/User/: BasicInfo.cshtml  Calendar.cshtml  CalendarAgenda.cshtml  ComputerInfo.cshtml  ComputerInformation.cshtml  Exchange.cshtml  ExchangeFileshare.cshtml  Fileshares.cshtml  Index.cshtml  Loginscript.cshtml  Print.cshtml  Raw.cshtml  ServiceManager.cshtml  Tasks.cshtml  Warnings.cshtml  Win7to10.cshtml
ITSWebMgmt/WebMgmtErrors/: MacWebMgmtError.cs  UserWebMgmtError.cs  WebMgmtError.cs  WebMgmtErrorList.cs  WindowsWebMgmtError.cs
ITSWebMgmt/wwwroot/css/: autocomplete.css  semantic.min.css  site.css
ITSWebMgmt/wwwroot/js/: autocomplete.js
