<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>ad88e847-ac68-46fa-a669-7cc973695895</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Old config\**" />
    <Compile Remove="Views\Old views\**" />
    <Content Remove="Old config\**" />
    <Content Remove="Views\Old views\**" />
    <EmbeddedResource Remove="Old config\**" />
    <EmbeddedResource Remove="Views\Old views\**" />
    <None Remove="Old config\**" />
    <None Remove="Views\Old views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190819110854_InitialCreate.cs" />
    <Compile Remove="Migrations\20190819110854_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.50" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
    <PackageReference Include="SimpleImpersonation" Version="3.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="System.Management.Automation" Version="6.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="AdminUI.WqlQueryEngine">
      <HintPath>..\..\WebMgmtLib\AdminUI.WqlQueryEngine.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ConfigurationManagement.ManagementProvider">
      <HintPath>..\..\WebMgmtLib\Microsoft.ConfigurationManagement.ManagementProvider.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Computer\Mac\" />
    <Folder Include="Views\Shared\Components\" />
  </ItemGroup>

</Project>
